# spring-boot-starter-mail-main

./: pom.xml
src/main/java/uz/mail/: QuartzScheduler.java
src/main/java/uz/mail/email/: EmailProperty.java  EmailSender.java  JavaMailSenderConfig.java  SimpleEmail.java
src/main/resources/: application-dev.yml
